{
  "name": "astroweather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^5.0.2",
    "@mantine/hooks": "^5.0.2",
    "@radix-ui/react-icons": "^1.1.1",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "mapbox-gl": "^2.9.2",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-tsparticles": "^2.1.4",
    "suncalc": "^1.9.0",
    "tsparticles": "^2.2.0"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/mapbox-gl": "^2.7.4",
    "@types/suncalc": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^3.0.4",
    "typescript": "^4.7.4",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0"
  }
}